# example-java

./: .gitignore  Dockerfile  Procfile  build.gradle  env  gradle.properties  readme.md  run.sh  test.gradle
src/main/java/example/: Application.java
src/main/java/example/config/: JmsConfig.java  JmsConfigNew.java  JmsConfigSimple.java  JmsConfigWorks.java
src/main/java/example/controllers/: PersonController.java  TodoController.java
src/main/java/example/domain/: Person.java  Todo.java
src/main/java/example/processor/: MessageProcessor.java
src/main/java/example/repositories/: TodoRepository.java
src/main/java/example/route/: TcpRoute.java
src/main/java/example/services/: PersonService.java  TodoService.java
src/main/java/example/utils/: CustomJmsErrorHandler.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/unit/groovy/example/services/: PersonServiceSpec.groovy
